xquery version "1.0-ml";
declare default element namespace "http://www.w3.org/1999/xhtml";
<div class="default-main">
  <div class="inner-page-title">
                    
          <h2>XQuerrail Templating powered by Admintasia Templates</h2>
          <span>You can start building your next user interface with this powerful UI framework !</span>
                </div>
                <div class="clear"></div>
                <div class="content-box">
                    <div class="two-column">
                        <div class="column">
                            <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">                    
                                <div class="portlet-header ui-widget-header">Application Templates to start<span class="ui-icon ui-icon-circle-arrow-s"></span></div>
                                <div class="portlet-content">
                                    Here is some content you can inject into your template.
                                </div>
                            </div>
                        </div>
                        <div class="column column-right">
                            <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                                <div class="portlet-header ui-widget-header">Affiliate Program<span class="ui-icon ui-icon-circle-arrow-s"></span></div>
                                <div class="portlet-content">
                                     <p>Here is another content box to house information.</p>                                    
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="response-msg inf ui-corner-all">
                        <span>Multiple Themes</span>
                        There are more themes available. To switch to another theme, click on its link from the sidebar menu.
                    </div>
                </div>
                <div class="clear"></div>
                <div class="inner-page-title">
                    <h2>Example Three Column Layout</h2>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
                </div>
                <div class="three-column two-big-col">
                    <div class="three-col-mid three-col-mid2">
                        <div class="column col1">
                            <div class="content-box content-box-header ui-corner-all">
                                <div class="content-box-wrapper">
                                    <h2>Multiple content boxes posibilities</h2>
                                    <p>Admintasia contains a total of more than 180 icons. I only added a few for demonstration. </p>
                                    <ul id="icons" class="ui-widget ui-helper-clearfix">
                                        <li class="ui-state-default ui-corner-all" title=".ui-icon-star"><span class="ui-icon ui-icon-star"></span></li>
                                        <li class="ui-state-default ui-corner-all" title=".ui-icon-link"><span class="ui-icon ui-icon-link"></span></li>
                                        <li class="ui-state-default ui-corner-all" title=".ui-icon-cancel"><span class="ui-icon ui-icon-cancel"></span></li>
                                        <li class="ui-state-default ui-corner-all" title=".ui-icon-plus"><span class="ui-icon ui-icon-plus"></span></li>
                                        <li class="ui-state-default ui-corner-all" title=".ui-icon-plusthick"><span class="ui-icon ui-icon-plusthick"></span></li>
                                        <li class="ui-state-default ui-corner-all" title=".ui-icon-minus"><span class="ui-icon ui-icon-minus"></span></li>
                                        <li class="ui-state-default ui-corner-all" title=".ui-icon-minusthick"><span class="ui-icon ui-icon-minusthick"></span></li>
                                        <li class="ui-state-default ui-corner-all" title=".ui-icon-close"><span class="ui-icon ui-icon-close"></span></li>
                                        <li class="ui-state-default ui-corner-all" title=".ui-icon-script"><span class="ui-icon ui-icon-script"></span></li>
                                        <li class="ui-state-default ui-corner-all" title=".ui-icon-alert"><span class="ui-icon ui-icon-alert"></span></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <i class="note">This is a note italic example ....</i>
                                    
                                    <div class="clearfix"></div>
                                    <a href="#" class="btn ui-state-default ui-corner-all">
                                        <span class="ui-icon ui-icon-grip-dotted-horizontal"></span>
                                        Button 1
                                    </a>
                                    <a href="#" class="btn ui-state-default ui-corner-all">

                                        <span class="ui-icon ui-icon ui-icon-gripsmall-diagonal-se"></span>
                                        Button 2
                                    </a>
                                    <a href="#" class="btn ui-state-default ui-corner-all">
                                        <span class="ui-icon ui-icon-grip-solid-horizontal"></span>
                                        Button 3
                                    </a>
                                    <a href="#" class="btn ui-state-default ui-corner-all">
                                        <span class="ui-icon ui-icon-grip-solid-vertical"></span>
                                        Button 3
                                    </a>
                                    <div class="clearfix"></div>
                                    <p>
                                        <button class="ui-state-default float-left ui-corner-all ui-button" type="submit">Button Float Left</button>
                                        <button class="ui-state-default float-right ui-corner-all ui-button" type="submit">Button Float Right</button>
                                    </p>
                                    <div class="clearfix"></div>
                                    <p>Here is a pagination example:</p>
                                    <ul class="pagination">
                                        <li class="previous-off">&laquo;Previous</li>
                                        <li class="active">1</li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">7</a></li>
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">9</a></li>
                                        <li><a href="#">10</a></li>
                                        <li class="next"><a href="#">Next &raquo;</a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="column col2">
                            <div class="content-box content-box-header">
                                <div class="content-box-wrapper">
                                    <h3>Title Example</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                    <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="column col3">
                            <div class="content-box">
                                <h4 class="ui-box-header ui-corner-all">Simple Table (title with H4 tag)</h4>
                                <p>This is a simple table, but there is also an advanced sortable table available.</p>
                                <i class="note">* Table example below: </i>
                                <div class="hastable">
                                    <table cellspacing="0">
                                        <thead>
                                            <tr>
                                                <td><input type="checkbox" class="checkbox" value=""/></td>
                                                <td>Name</td>
                                                <td>Email</td>

                                                <td>Options</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>        
                                                <td>
                                                    <input type="checkbox" class="checkbox" value=""/>
                                                </td>
                                                <td>

                                                    John 
                                                </td>
                                                <td>
                                                    Lorem .
                                                </td>
                                                <td>
                                                    Options
                                                </td>
                                            </tr>
                                            <tr class="alt">        
                                                <td>

                                                    <input type="checkbox" class="checkbox" value=""/>
                                                </td>
                                                <td>
                                                    John 
                                                </td>
                                                <td>
                                                    Lorem .
                                                </td>
                                                <td>
                                                    Options
                                                </td>

                                            </tr>
                                            <tr>        
                                                <td>
                                                    <input type="checkbox" class="checkbox" value=""/>
                                                </td>
                                                <td>
                                                    John 
                                                </td>
                                                <td>
                                                    Lorem .
                                                </td>

                                                <td>
                                                    Options
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                                <div class="inner-page-title">
                    <h2>Dashboard Buttons</h2>
                    <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</span>
                </div>
                <div id="dashboard-buttons">
                    <ul>
                        <li>
                            <a href="#" class="Book_phones tooltip" title="Book phones">
                                Book phones
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Books tooltip" title="Books">
                                Books
                            </a>
    
                        </li>
                        <li>
                            <a href="#" class="Box_recycle tooltip" title="Box recycle">
                                Box recycle
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Books tooltip" title="Books">
                                Books
                            </a>
    
                        </li>
                        <li>
                            <a href="#" class="Box_content tooltip" title="Box content">
                                Box content
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Briefcase_files tooltip" title="Briefcase files">
                                Briefcase files
                            </a>
    
                        </li>
                        <li>
                            <a href="#" class="Chart_4 tooltip" title="Chart 4">
                                Chart
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Clipboard_3 tooltip" title="Clipboard 3">
                                Clipboard
                            </a>
    
                        </li>
                        <li>
                            <a href="#" class="Chart_5 tooltip" title="Chart 5">
                                Chart
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Glass tooltip" title="Glass">
                                Glass
                            </a>
    
                        </li>
                        <li>
                            <a href="#" class="Globe tooltip" title="Globe">
                                Globe
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Mail_compose tooltip" title="Mail compose">
                                Mail compose
                            </a>
    
                        </li>
                        <li>
                            <a href="#" class="Mail_open tooltip" title="Mail open">
                                Mail open
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Monitor tooltip" title="Monitor">
                                Monitor
                            </a>
    
                        </li>
                        <li>
                            <a href="#" class="Star tooltip" title="Star">
                                Star
                            </a>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="inner-page-title">
                    <h2>Sortable Portlets</h2>
                    <span>The first example will show you a sortable portlets example</span>
                </div>
                <div class="three-column sortable">
                    <div class="three-col-mid">
                        <div class="column col1">
                            <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                                <div class="portlet-header ui-widget-header">Feeds<span class="ui-icon ui-icon-circle-arrow-s"></span></div>
                                <div class="portlet-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                    <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                    <p> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                                    <p> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                </div>
                            </div>
                            <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                                <div class="portlet-header ui-widget-header">News<span class="ui-icon ui-icon-circle-arrow-s"></span></div>
                                <div class="portlet-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                    <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                    <p> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                                    <p> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="column col2">
                        
                            <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                                <div class="portlet-header ui-widget-header">Shopping<span class="ui-icon ui-icon-circle-arrow-s"></span></div>
                                <div class="portlet-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                    <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                    <p> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                                    <p> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                </div>
                            </div>
                        
                        </div>
                        
                        <div class="column col3">
                        
                            <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                                <div class="portlet-header ui-widget-header">Links<span class="ui-icon ui-icon-circle-arrow-s"></span></div>
                                <div class="portlet-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                    <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                    <p> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                                    <p> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <i class="note">To see more layout examples go to Layout Options Submenu from the main top navigation bar.</i>
                <div class="inner-page-title">
                    <h3>Tabs example</h3>
                </div>              
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-1">First</a></li>
                        <li><a href="#tabs-2">Second</a></li>
                        <li><a href="#tabs-3">Third</a></li>
                    </ul>
                    <div id="tabs-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>

                    <div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
                </div>
                <div class="clear"></div>
                <div class="inner-page-title">
                    <h3>Another Example</h3>
                </div>
                <div class="content-box content-box-header ui-corner-all">
                    <div class="ui-state-default ui-corner-top ui-box-header">
                        <span class="ui-icon float-left ui-icon-signal"></span>
                        Content box example title
                    </div>
                    <div class="content-box-wrapper">
                        <h3>Content Box Title Example 2 (with H3 tag)</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                        <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                        <p> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                        <p> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                    </div>
                </div>
    <script type="text/javascript" src="js/ui/ui.tabs.js"></script>
<script type="text/javascript">{"
$(document).ready(function() {
    // Tabs
    $('#tab-1, #tabs2, #tabs-3').tabs();
});
"}"</script>

</div>