declare default element namespace "http://www.w3.org/1999/xhtml";
<div>
    <div class="inner-page-title">
                    <h2>Sortable Portlets</h2>
                    <span>The first example will show you a sortable portlets example</span>
                </div>
                <div class="three-column sortable">
                    <div class="three-col-mid">
                        <div class="column col1">
                            <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                                <div class="portlet-header ui-widget-header">Feeds<span class="ui-icon ui-icon-circle-arrow-s"></span></div>
                                <div class="portlet-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                    <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                    <p> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                                    <p> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                </div>
                            </div>
                            <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                                <div class="portlet-header ui-widget-header">News<span class="ui-icon ui-icon-circle-arrow-s"></span></div>
                                <div class="portlet-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                    <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                    <p> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                                    <p> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="column col2">                    
                            <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                                <div class="portlet-header ui-widget-header">Shopping<span class="ui-icon ui-icon-circle-arrow-s"></span></div>
                                <div class="portlet-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                    <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                    <p> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                                    <p> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                </div>
                            </div>
                        
                        </div>
                        
                        <div class="column col3">
                        
                            <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                                <div class="portlet-header ui-widget-header">Links<span class="ui-icon ui-icon-circle-arrow-s"></span></div>
                                <div class="portlet-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                    <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                    <p> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                                    <p> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
</div>