xquery version "1.0-ml";

module namespace backbone = "http://www.xquerrail-framework/plugin/backbone"
import module namespace jquery = "http://www.xquerrail-framework/helper/jquery" at "/_framework/helpers/jquery.xqy";
import module namespace js     = "http://www.xquerrail-framework/helper/javascript" at "/_framework/helpers/javascript";

declare function backbone:initialize(
$request as map:map
){
   ()
};

declare function backbone:route()
{(

)};

declare function backbone:model()
{(

)};

declare function backbone:controller()
{(

)};
declare function backbone:collection()
{

};
declare function backbone:template()
{(


)};