(:
 : Copyright 2011 - Gary Vidal
 :
 : Licensed     under the Apache License, Version 2.0 (the "License");
 : you may not use this file except in compliance with the License.
 : You may obtain a copy of the License at
 :
 :    http://www.apache.org/licenses/LICENSE-2.0
 :
 : Unless required by applicable law or agreed to in writing, software
 : distributed under the License is distributed on an "AS IS" BASIS,
 : WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 : See the License for the specific language governing permissions and
 : limitations under the License.
 :)



module namespace form-lists = "http://www.xquerrail-framework.com/formbuilder/lists";
declare variable $countries := 
  <list name="Country"> 
    <option value="United States">United States</option> 
    <option value="United Kingdom">United Kingdom</option> 
    <option value="Afghanistan">Afghanistan</option> 
    <option value="Albania">Albania</option> 
    <option value="Algeria">Algeria</option> 
    <option value="American Samoa">American Samoa</option> 
    <option value="Andorra">Andorra</option> 
    <option value="Angola">Angola</option> 
    <option value="Anguilla">Anguilla</option> 
    <option value="Antarctica">Antarctica</option> 
    <option value="Antigua and Barbuda">Antigua and Barbuda</option> 
    <option value="Argentina">Argentina</option> 
    <option value="Armenia">Armenia</option> 
    <option value="Aruba">Aruba</option> 
    <option value="Australia">Australia</option> 
    <option value="Austria">Austria</option> 
    <option value="Azerbaijan">Azerbaijan</option> 
    <option value="Bahamas">Bahamas</option> 
    <option value="Bahrain">Bahrain</option> 
    <option value="Bangladesh">Bangladesh</option> 
    <option value="Barbados">Barbados</option> 
    <option value="Belarus">Belarus</option> 
    <option value="Belgium">Belgium</option> 
    <option value="Belize">Belize</option> 
    <option value="Benin">Benin</option> 
    <option value="Bermuda">Bermuda</option> 
    <option value="Bhutan">Bhutan</option> 
    <option value="Bolivia">Bolivia</option> 
    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
    <option value="Botswana">Botswana</option> 
    <option value="Bouvet Island">Bouvet Island</option> 
    <option value="Brazil">Brazil</option> 
    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
    <option value="Brunei Darussalam">Brunei Darussalam</option> 
    <option value="Bulgaria">Bulgaria</option> 
    <option value="Burkina Faso">Burkina Faso</option> 
    <option value="Burundi">Burundi</option> 
    <option value="Cambodia">Cambodia</option> 
    <option value="Cameroon">Cameroon</option> 
    <option value="Canada">Canada</option> 
    <option value="Cape Verde">Cape Verde</option> 
    <option value="Cayman Islands">Cayman Islands</option> 
    <option value="Central African Republic">Central African Republic</option> 
    <option value="Chad">Chad</option> 
    <option value="Chile">Chile</option> 
    <option value="China">China</option> 
    <option value="Christmas Island">Christmas Island</option> 
    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
    <option value="Colombia">Colombia</option> 
    <option value="Comoros">Comoros</option> 
    <option value="Congo">Congo</option> 
    <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
    <option value="Cook Islands">Cook Islands</option> 
    <option value="Costa Rica">Costa Rica</option> 
    <option value="Cote D'ivoire">Cote D'ivoire</option> 
    <option value="Croatia">Croatia</option> 
    <option value="Cuba">Cuba</option> 
    <option value="Cyprus">Cyprus</option> 
    <option value="Czech Republic">Czech Republic</option> 
    <option value="Denmark">Denmark</option> 
    <option value="Djibouti">Djibouti</option> 
    <option value="Dominica">Dominica</option> 
    <option value="Dominican Republic">Dominican Republic</option> 
    <option value="Ecuador">Ecuador</option> 
    <option value="Egypt">Egypt</option> 
    <option value="El Salvador">El Salvador</option> 
    <option value="Equatorial Guinea">Equatorial Guinea</option> 
    <option value="Eritrea">Eritrea</option> 
    <option value="Estonia">Estonia</option> 
    <option value="Ethiopia">Ethiopia</option> 
    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
    <option value="Faroe Islands">Faroe Islands</option> 
    <option value="Fiji">Fiji</option> 
    <option value="Finland">Finland</option> 
    <option value="France">France</option> 
    <option value="French Guiana">French Guiana</option> 
    <option value="French Polynesia">French Polynesia</option> 
    <option value="French Southern Territories">French Southern Territories</option> 
    <option value="Gabon">Gabon</option> 
    <option value="Gambia">Gambia</option> 
    <option value="Georgia">Georgia</option> 
    <option value="Germany">Germany</option> 
    <option value="Ghana">Ghana</option> 
    <option value="Gibraltar">Gibraltar</option> 
    <option value="Greece">Greece</option> 
    <option value="Greenland">Greenland</option> 
    <option value="Grenada">Grenada</option> 
    <option value="Guadeloupe">Guadeloupe</option> 
    <option value="Guam">Guam</option> 
    <option value="Guatemala">Guatemala</option> 
    <option value="Guinea">Guinea</option> 
    <option value="Guinea-bissau">Guinea-bissau</option> 
    <option value="Guyana">Guyana</option> 
    <option value="Haiti">Haiti</option> 
    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
    <option value="Honduras">Honduras</option> 
    <option value="Hong Kong">Hong Kong</option> 
    <option value="Hungary">Hungary</option> 
    <option value="Iceland">Iceland</option> 
    <option value="India">India</option> 
    <option value="Indonesia">Indonesia</option> 
    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
    <option value="Iraq">Iraq</option> 
    <option value="Ireland">Ireland</option> 
    <option value="Israel">Israel</option> 
    <option value="Italy">Italy</option> 
    <option value="Jamaica">Jamaica</option> 
    <option value="Japan">Japan</option> 
    <option value="Jordan">Jordan</option> 
    <option value="Kazakhstan">Kazakhstan</option> 
    <option value="Kenya">Kenya</option> 
    <option value="Kiribati">Kiribati</option> 
    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
    <option value="Korea, Republic of">Korea, Republic of</option> 
    <option value="Kuwait">Kuwait</option> 
    <option value="Kyrgyzstan">Kyrgyzstan</option> 
    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
    <option value="Latvia">Latvia</option> 
    <option value="Lebanon">Lebanon</option> 
    <option value="Lesotho">Lesotho</option> 
    <option value="Liberia">Liberia</option> 
    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
    <option value="Liechtenstein">Liechtenstein</option> 
    <option value="Lithuania">Lithuania</option> 
    <option value="Luxembourg">Luxembourg</option> 
    <option value="Macao">Macao</option> 
    <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
    <option value="Madagascar">Madagascar</option> 
    <option value="Malawi">Malawi</option> 
    <option value="Malaysia">Malaysia</option> 
    <option value="Maldives">Maldives</option> 
    <option value="Mali">Mali</option> 
    <option value="Malta">Malta</option> 
    <option value="Marshall Islands">Marshall Islands</option> 
    <option value="Martinique">Martinique</option> 
    <option value="Mauritania">Mauritania</option> 
    <option value="Mauritius">Mauritius</option> 
    <option value="Mayotte">Mayotte</option> 
    <option value="Mexico">Mexico</option> 
    <option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
    <option value="Moldova, Republic of">Moldova, Republic of</option> 
    <option value="Monaco">Monaco</option> 
    <option value="Mongolia">Mongolia</option> 
    <option value="Montserrat">Montserrat</option> 
    <option value="Morocco">Morocco</option> 
    <option value="Mozambique">Mozambique</option> 
    <option value="Myanmar">Myanmar</option> 
    <option value="Namibia">Namibia</option> 
    <option value="Nauru">Nauru</option> 
    <option value="Nepal">Nepal</option> 
    <option value="Netherlands">Netherlands</option> 
    <option value="Netherlands Antilles">Netherlands Antilles</option> 
    <option value="New Caledonia">New Caledonia</option> 
    <option value="New Zealand">New Zealand</option> 
    <option value="Nicaragua">Nicaragua</option> 
    <option value="Niger">Niger</option> 
    <option value="Nigeria">Nigeria</option> 
    <option value="Niue">Niue</option> 
    <option value="Norfolk Island">Norfolk Island</option> 
    <option value="Northern Mariana Islands">Northern Mariana Islands</option> 
    <option value="Norway">Norway</option> 
    <option value="Oman">Oman</option> 
    <option value="Pakistan">Pakistan</option> 
    <option value="Palau">Palau</option> 
    <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
    <option value="Panama">Panama</option> 
    <option value="Papua New Guinea">Papua New Guinea</option> 
    <option value="Paraguay">Paraguay</option> 
    <option value="Peru">Peru</option> 
    <option value="Philippines">Philippines</option> 
    <option value="Pitcairn">Pitcairn</option> 
    <option value="Poland">Poland</option> 
    <option value="Portugal">Portugal</option> 
    <option value="Puerto Rico">Puerto Rico</option> 
    <option value="Qatar">Qatar</option> 
    <option value="Reunion">Reunion</option> 
    <option value="Romania">Romania</option> 
    <option value="Russian Federation">Russian Federation</option> 
    <option value="Rwanda">Rwanda</option> 
    <option value="Saint Helena">Saint Helena</option> 
    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
    <option value="Saint Lucia">Saint Lucia</option> 
    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
    <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
    <option value="Samoa">Samoa</option> 
    <option value="San Marino">San Marino</option> 
    <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
    <option value="Saudi Arabia">Saudi Arabia</option> 
    <option value="Senegal">Senegal</option> 
    <option value="Serbia and Montenegro">Serbia and Montenegro</option> 
    <option value="Seychelles">Seychelles</option> 
    <option value="Sierra Leone">Sierra Leone</option> 
    <option value="Singapore">Singapore</option> 
    <option value="Slovakia">Slovakia</option> 
    <option value="Slovenia">Slovenia</option> 
    <option value="Solomon Islands">Solomon Islands</option> 
    <option value="Somalia">Somalia</option> 
    <option value="South Africa">South Africa</option> 
    <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
    <option value="Spain">Spain</option> 
    <option value="Sri Lanka">Sri Lanka</option> 
    <option value="Sudan">Sudan</option> 
    <option value="Suriname">Suriname</option> 
    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
    <option value="Swaziland">Swaziland</option> 
    <option value="Sweden">Sweden</option> 
    <option value="Switzerland">Switzerland</option> 
    <option value="Syrian Arab Republic">Syrian Arab Republic</option> 
    <option value="Taiwan, Province of China">Taiwan, Province of China</option> 
    <option value="Tajikistan">Tajikistan</option> 
    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
    <option value="Thailand">Thailand</option> 
    <option value="Timor-leste">Timor-leste</option> 
    <option value="Togo">Togo</option> 
    <option value="Tokelau">Tokelau</option> 
    <option value="Tonga">Tonga</option> 
    <option value="Trinidad and Tobago">Trinidad and Tobago</option> 
    <option value="Tunisia">Tunisia</option> 
    <option value="Turkey">Turkey</option> 
    <option value="Turkmenistan">Turkmenistan</option> 
    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
    <option value="Tuvalu">Tuvalu</option> 
    <option value="Uganda">Uganda</option> 
    <option value="Ukraine">Ukraine</option> 
    <option value="United Arab Emirates">United Arab Emirates</option> 
    <option value="United Kingdom">United Kingdom</option> 
    <option value="United States">United States</option> 
    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
    <option value="Uruguay">Uruguay</option> 
    <option value="Uzbekistan">Uzbekistan</option> 
    <option value="Vanuatu">Vanuatu</option> 
    <option value="Venezuela">Venezuela</option> 
    <option value="Viet Nam">Viet Nam</option> 
    <option value="Virgin Islands, British">Virgin Islands, British</option> 
    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
    <option value="Wallis and Futuna">Wallis and Futuna</option> 
    <option value="Western Sahara">Western Sahara</option> 
    <option value="Yemen">Yemen</option> 
    <option value="Zambia">Zambia</option> 
    <option value="Zimbabwe">Zimbabwe</option>/*
</list>/*;
declare variable $timezones := 
<optionlist name="Timezone" id="DropDownTimezone">
      <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
      <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
      <option value="-10.0">(GMT -10:00) Hawaii</option>
      <option value="-9.0">(GMT -9:00) Alaska</option>
      <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
      <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
      <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
      <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
      <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
      <option value="-3.5">(GMT -3:30) Newfoundland</option>
      <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
      <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
      <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
      <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
      <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
      <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
      <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
      <option value="3.5">(GMT +3:30) Tehran</option>
      <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
      <option value="4.5">(GMT +4:30) Kabul</option>
      <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
      <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
      <option value="5.75">(GMT +5:45) Kathmandu</option>
      <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
      <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
      <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
      <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
      <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
      <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
      <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
      <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
</optionlist>/*;
declare variable $locales := 
<optionlist>
<option value="sq_AL">Albanian (Albania) </option>
<option value="sq">Albanian </option>
<option value="ar_DZ">Arabic (Algeria) </option>
<option value="ar_BH">Arabic (Bahrain) </option>
<option value="ar_EG">Arabic (Egypt) </option>
<option value="ar_IQ">Arabic (Iraq) </option>
<option value="ar_JO">Arabic (Jordan) </option>
<option value="ar_KW">Arabic (Kuwait) </option>
<option value="ar_LB">Arabic (Lebanon) </option>
<option value="ar_LY">Arabic (Libya) </option>
<option value="ar_MA">Arabic (Morocco) </option>
<option value="ar_OM">Arabic (Oman) </option>
<option value="ar_QA">Arabic (Qatar) </option>
<option value="ar_SA">Arabic (Saudi Arabia) </option>
<option value="ar_SD">Arabic (Sudan) </option>
<option value="ar_SY">Arabic (Syria) </option>
<option value="ar_TN">Arabic (Tunisia) </option>
<option value="ar_AE">Arabic (United Arab Emirates) </option>
<option value="ar_YE">Arabic (Yemen) </option>
<option value="ar">Arabic </option>
<option value="be_BY">Belarusian (Belarus) </option>
<option value="be">Belarusian </option>
<option value="bg_BG">Bulgarian (Bulgaria) </option>
<option value="bg">Bulgarian </option>
<option value="ca_ES">Catalan (Spain) </option>
<option value="ca">Catalan </option>
<option value="zh_CN">Chinese (China) </option>
<option value="zh_HK">Chinese (Hong Kong) </option>
<option value="zh_SG">Chinese (Singapore) </option>
<option value="zh_TW">Chinese (Taiwan) </option>
<option value="zh">Chinese </option>
<option value="hr_HR">Croatian (Croatia) </option>
<option value="hr">Croatian </option>
<option value="cs_CZ">Czech (Czech Republic) </option>
<option value="cs">Czech </option>
<option value="da_DK">Danish (Denmark) </option>
<option value="da">Danish </option>
<option value="nl_BE">Dutch (Belgium) </option>
<option value="nl_NL">Dutch (Netherlands) </option>
<option value="nl">Dutch </option>
<option value="en">English </option>
<option value="en_AU">English (Australia) </option>
<option value="en_CA">English (Canada) </option>
<option value="en_IN">English (India) </option>
<option value="en_IE">English (Ireland) </option>
<option value="en_MT">English (Malta) </option>
<option value="en_NZ">English (New Zealand) </option>
<option value="en_PH">English (Philippines) </option>
<option value="en_SG">English (Singapore) </option>
<option value="en_ZA">English (South Africa) </option>
<option value="en_GB">English (United Kingdom) </option>
<option value="en_US">English (United States) </option>

<option value="fr">French </option>
<option value="et_EE">Estonian (Estonia) </option>
<option value="et">Estonian </option>
<option value="fi_FI">Finnish (Finland) </option>
<option value="fi">Finnish </option>
<option value="fr_BE">French (Belgium) </option>
<option value="fr_CA">French (Canada) </option>
<option value="fr_FR">French (France) </option>
<option value="fr_LU">French (Luxembourg) </option>
<option value="fr_CH">French (Switzerland) </option>

<option value="de">German </option>

<option value="de_AT">German (Austria) </option>
<option value="de_DE">German (Germany) </option>
<option value="de_LU">German (Luxembourg) </option>
<option value="de_CH">German (Switzerland) </option>

<option value="el">Greek </option>
<option value="el_CY">Greek (Cyprus) </option>
<option value="el_GR">Greek (Greece) </option>
<option value="iw_IL">Hebrew (Israel) </option>
<option value="iw">Hebrew </option>
<option value="hi_IN">Hindi (India) </option>
<option value="hu_HU">Hungarian (Hungary) </option>
<option value="hu">Hungarian </option>
<option value="is_IS">Icelandic (Iceland) </option>
<option value="is">Icelandic </option>
<option value="in_ID">Indonesian (Indonesia) </option>
<option value="in">Indonesian </option>
<option value="ga_IE">Irish (Ireland) </option>
<option value="ga">Irish </option>
<option value="it_IT">Italian (Italy) </option>
<option value="it_CH">Italian (Switzerland) </option>
<option value="it">Italian </option>
<option value="ja_JP">Japanese (Japan) </option>
<option value="ja_JP_JP">Japanese (Japan,JP) </option>
<option value="ja">Japanese </option>
<option value="ko_KR">Korean (South Korea) </option>
<option value="ko">Korean </option>
<option value="lv_LV">Latvian (Latvia) </option>
<option value="lv">Latvian </option>
<option value="lt_LT">Lithuanian (Lithuania) </option>
<option value="lt">Lithuanian </option>
<option value="mk_MK">Macedonian (Macedonia) </option>
<option value="mk">Macedonian </option>
<option value="ms_MY">Malay (Malaysia) </option>
<option value="ms">Malay </option>
<option value="mt_MT">Maltese (Malta) </option>
<option value="mt">Maltese </option>
<option value="no_NO">Norwegian (Norway) </option>
<option value="no_NO_NY">Norwegian (Norway,Nynorsk) </option>
<option value="no">Norwegian </option>
<option value="pl_PL">Polish (Poland) </option>
<option value="pl">Polish </option>
<option value="pt_BR">Portuguese (Brazil) </option>
<option value="pt_PT">Portuguese (Portugal) </option>
<option value="pt">Portuguese </option>
<option value="ro_RO">Romanian (Romania) </option>
<option value="ro">Romanian </option>
<option value="ru_RU">Russian (Russia) </option>
<option value="ru">Russian </option>
<option value="sr_BA">Serbian (Bosnia and Herzegovina) </option>
<option value="sr_ME">Serbian (Montenegro) </option>
<option value="sr_CS">Serbian (Serbia and Montenegro) </option>
<option value="sr_RS">Serbian (Serbia) </option>
<option value="sr">Serbian </option>
<option value="sk_SK">Slovak (Slovakia) </option>
<option value="sk">Slovak </option>
<option value="sl_SI">Slovenian (Slovenia) </option>
<option value="sl">Slovenian </option>
<option value="es_AR">Spanish (Argentina) </option>
<option value="es_BO">Spanish (Bolivia) </option>
<option value="es_CL">Spanish (Chile) </option>
<option value="es_CO">Spanish (Colombia) </option>
<option value="es_CR">Spanish (Costa Rica) </option>
<option value="es_DO">Spanish (Dominican Republic) </option>
<option value="es_EC">Spanish (Ecuador) </option>
<option value="es_SV">Spanish (El Salvador) </option>
<option value="es_GT">Spanish (Guatemala) </option>
<option value="es_HN">Spanish (Honduras) </option>
<option value="es_MX">Spanish (Mexico) </option>
<option value="es_NI">Spanish (Nicaragua) </option>
<option value="es_PA">Spanish (Panama) </option>
<option value="es_PY">Spanish (Paraguay) </option>
<option value="es_PE">Spanish (Peru) </option>
<option value="es_PR">Spanish (Puerto Rico) </option>
<option value="es_ES">Spanish (Spain) </option>
<option value="es_US">Spanish (United States) </option>
<option value="es_UY">Spanish (Uruguay) </option>
<option value="es_VE">Spanish (Venezuela) </option>
<option value="es">Spanish </option>
<option value="sv_SE">Swedish (Sweden) </option>
<option value="sv">Swedish </option>
<option value="th_TH">Thai (Thailand) </option>
<option value="th_TH_TH">Thai (Thailand,TH) </option>
<option value="th">Thai </option>
<option value="tr_TR">Turkish (Turkey) </option>
<option value="tr">Turkish </option>
<option value="uk_UA">Ukrainian (Ukraine) </option>
<option value="uk">Ukrainian </option>
<option value="vi_VN">Vietnamese (Vietnam) </option>
<option value="vi">Vietnamese </option>
</optionlist>/*
;

declare variable $languages := 
<optionlist>
<option value="aa">Afar</option>
<option value="ab">Abkhazian</option>
<option value="af">Afrikaans</option>
<option value="ak">Akan</option>
<option value="sq">Albanian</option>
<option value="am">Amharic</option>
<option value="ar">Arabic</option>
<option value="an">Aragonese</option>
<option value="hy">Armenian</option>
<option value="as">Assamese</option>
<option value="av">Avaric</option>
<option value="ae">Avestan</option>
<option value="ay">Aymara</option>
<option value="az">Azerbaijani</option>
<option value="ba">Bashkir</option>
<option value="bm">Bambara</option>
<option value="eu">Basque</option>
<option value="be">Belarusian</option>
<option value="bn">Bengali</option>
<option value="bh">Bihari</option>
<option value="bi">Bislama</option>
<option value="bo">Tibetan</option>
<option value="bs">Bosnian</option>
<option value="br">Breton</option>
<option value="bg">Bulgarian</option>
<option value="my">Burmese</option>
<option value="ca">Catalan; Valencian</option>
<option value="cs">Czech</option>
<option value="ch">Chamorro</option>
<option value="ce">Chechen</option>
<option value="zh">Chinese</option>
<option value="cu">Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic</option>
<option value="cv">Chuvash</option>
<option value="kw">Cornish</option>
<option value="co">Corsican</option>
<option value="cr">Cree</option>
<option value="cy">Welsh</option>
<option value="cs">Czech</option>
<option value="da">Danish</option>
<option value="de">German</option>
<option value="dv">Divehi; Dhivehi; Maldivian</option>
<option value="nl">Dutch; Flemish</option>
<option value="dz">Dzongkha</option>
<option value="el">Greek, Modern (1453-)</option>
<option value="en">English</option>
<option value="eo">Esperanto</option>
<option value="et">Estonian</option>
<option value="eu">Basque</option>
<option value="ee">Ewe</option>
<option value="fo">Faroese</option>
<option value="fa">Persian</option>
<option value="fj">Fijian</option>
<option value="fi">Finnish</option>
<option value="fr">French</option>
<option value="fy">Western Frisian</option>
<option value="ff">Fulah</option>
<option value="ka">Georgian</option>
<option value="de">German</option>
<option value="gd">Gaelic; Scottish Gaelic</option>
<option value="ga">Irish</option>
<option value="gl">Galician</option>
<option value="gv">Manx</option>
<option value="el">Greek, Modern (1453-)</option>
<option value="gn">Guarani</option>
<option value="gu">Gujarati</option>
<option value="ht">Haitian; Haitian Creole</option>
<option value="ha">Hausa</option>
<option value="he">Hebrew</option>
<option value="hz">Herero</option>
<option value="hi">Hindi</option>
<option value="ho">Hiri Motu</option>
<option value="hr">Croatian</option>
<option value="hu">Hungarian</option>
<option value="hy">Armenian</option>
<option value="ig">Igbo</option>
<option value="is">Icelandic</option>
<option value="io">Ido</option>
<option value="ii">Sichuan Yi</option>
<option value="iu">Inuktitut</option>
<option value="ie">Interlingue</option>
<option value="ia">Interlingua (International Auxiliary Language Association)</option>
<option value="id">Indonesian</option>
<option value="ik">Inupiaq</option>
<option value="is">Icelandic</option>
<option value="it">Italian</option>
<option value="jv">Javanese</option>
<option value="ja">Japanese</option>
<option value="kl">Kalaallisut; Greenlandic</option>
<option value="kn">Kannada</option>
<option value="ks">Kashmiri</option>
<option value="ka">Georgian</option>
<option value="kr">Kanuri</option>
<option value="kk">Kazakh</option>
<option value="km">Central Khmer</option>
<option value="ki">Kikuyu; Gikuyu</option>
<option value="rw">Kinyarwanda</option>
<option value="ky">Kirghiz; Kyrgyz</option>
<option value="kv">Komi</option>
<option value="kg">Kongo</option>
<option value="ko">Korean</option>
<option value="kj">Kuanyama; Kwanyama</option>
<option value="ku">Kurdish</option>
<option value="lo">Lao</option>
<option value="la">Latin</option>
<option value="lv">Latvian</option>
<option value="li">Limburgan; Limburger; Limburgish</option>
<option value="ln">Lingala</option>
<option value="lt">Lithuanian</option>
<option value="lb">Luxembourgish; Letzeburgesch</option>
<option value="lu">Luba-Katanga</option>
<option value="lg">Ganda</option>
<option value="mk">Macedonian</option>
<option value="mh">Marshallese</option>
<option value="ml">Malayalam</option>
<option value="mi">Maori</option>
<option value="mr">Marathi</option>
<option value="ms">Malay</option>
<option value="mk">Macedonian</option>
<option value="mg">Malagasy</option>
<option value="mt">Maltese</option>
<option value="mo">Moldavian</option>
<option value="mn">Mongolian</option>
<option value="mi">Maori</option>
<option value="ms">Malay</option>
<option value="my">Burmese</option>
<option value="na">Nauru</option>
<option value="nv">Navajo; Navaho</option>
<option value="nr">Ndebele, South; South Ndebele</option>
<option value="nd">Ndebele, North; North Ndebele</option>
<option value="ng">Ndonga</option>
<option value="ne">Nepali</option>
<option value="nl">Dutch; Flemish</option>
<option value="nn">Norwegian Nynorsk; Nynorsk, Norwegian</option>
<option value="nb">Bokmål, Norwegian; Norwegian Bokmål</option>
<option value="no">Norwegian</option>
<option value="ny">Chichewa; Chewa; Nyanja</option>
<option value="oc">Occitan (post 1500); Provençal</option>
<option value="oj">Ojibwa</option>
<option value="or">Oriya</option>
<option value="om">Oromo</option>
<option value="os">Ossetian; Ossetic</option>
<option value="pa">Panjabi; Punjabi</option>
<option value="fa">Persian</option>
<option value="pi">Pali</option>
<option value="pl">Polish</option>
<option value="pt">Portuguese</option>
<option value="ps">Pushto</option>
<option value="qu">Quechua</option>
<option value="rm">Romansh</option>
<option value="ro">Romanian</option>
<option value="ro">Romanian</option>
<option value="rn">Rundi</option>
<option value="ru">Russian</option>
<option value="sg">Sango</option>
<option value="sa">Sanskrit</option>
<option value="sr">Serbian</option>
<option value="hr">Croatian</option>
<option value="si">Sinhala; Sinhalese</option>
<option value="sk">Slovak</option>
<option value="sk">Slovak</option>
<option value="sl">Slovenian</option>
<option value="se">Northern Sami</option>
<option value="sm">Samoan</option>
<option value="sn">Shona</option>
<option value="sd">Sindhi</option>
<option value="so">Somali</option>
<option value="st">Sotho, Southern</option>
<option value="es">Spanish; Castilian</option>
<option value="sq">Albanian</option>
<option value="sc">Sardinian</option>
<option value="sr">Serbian</option>
<option value="ss">Swati</option>
<option value="su">Sundanese</option>
<option value="sw">Swahili</option>
<option value="sv">Swedish</option>
<option value="ty">Tahitian</option>
<option value="ta">Tamil</option>
<option value="tt">Tatar</option>
<option value="te">Telugu</option>
<option value="tg">Tajik</option>
<option value="tl">Tagalog</option>
<option value="th">Thai</option>
<option value="bo">Tibetan</option>
<option value="ti">Tigrinya</option>
<option value="to">Tonga (Tonga Islands)</option>
<option value="tn">Tswana</option>
<option value="ts">Tsonga</option>
<option value="tk">Turkmen</option>
<option value="tr">Turkish</option>
<option value="tw">Twi</option>
<option value="ug">Uighur; Uyghur</option>
<option value="uk">Ukrainian</option>
<option value="ur">Urdu</option>
<option value="uz">Uzbek</option>
<option value="ve">Venda</option>
<option value="vi">Vietnamese</option>
<option value="vo">Volapük</option>
<option value="cy">Welsh</option>
<option value="wa">Walloon</option>
<option value="wo">Wolof</option>
<option value="xh">Xhosa</option>
<option value="yi">Yiddish</option>
<option value="yo">Yoruba</option>
<option value="za">Zhuang; Chuang</option>
<option value="zh">Chinese</option>
<option value="zu">Zulu</option>
</optionlist>/*;