(:
 : Copyright 2011 - Gary Vidal
 :
 : Licensed     under the Apache License, Version 2.0 (the "License");
 : you may not use this file except in compliance with the License.
 : You may obtain a copy of the License at
 :
 :    http://www.apache.org/licenses/LICENSE-2.0
 :
 : Unless required by applicable law or agreed to in writing, software
 : distributed under the License is distributed on an "AS IS" BASIS,
 : WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 : See the License for the specific language governing permissions and
 : limitations under the License.
 :)



declare default element namespace "http://www.w3.org/1999/xhtml";
<template>
    <div id="footer">
        <a href="#" title="Home">Home</a> | 
        <a href="#" title="Register">Register</a> | 
        <a href="#" title="Members Login">Members Login</a> | 
        <a href="#" title="About us">About us</a> | 
        <a href="#" title="Example link">Example link</a>
    </div>
    <div id="copyright">
        Powered by <a href="http://www.xquerrail-framework.com" title="Powered by XQuerrail template">www.xquerrail-framework.com</a>
    </div>
</template>/*