declare default element namespace "http://www.w3.org/1999/xhtml";
<template>
    <div id="footer">
        <a href="#" title="Home">Home</a> | 
        <a href="#" title="Register">Register</a> | 
        <a href="#" title="Members Login">Members Login</a> | 
        <a href="#" title="About us">About us</a> | 
        <a href="#" title="Example link">Example link</a>
    </div>
    <div id="copyright">
        Powered by <a href="http://www.xquerrail-framework.com" title="Powered by XQuerrail template">www.xquerrail-framework.com</a>
    </div>
</template>/*