(:
 : Copyright 2011 - Gary Vidal
 :
 : Licensed     under the Apache License, Version 2.0 (the "License");
 : you may not use this file except in compliance with the License.
 : You may obtain a copy of the License at
 :
 :    http://www.apache.org/licenses/LICENSE-2.0
 :
 : Unless required by applicable law or agreed to in writing, software
 : distributed under the License is distributed on an "AS IS" BASIS,
 : WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 : See the License for the specific language governing permissions and
 : limitations under the License.
 :)



<ul id="navigation">
    <li>
        <a href="dashboard.xqy" class="sf-with-ul">Dashboard</a>
        <ul>
            <li><a href="/">Administration</a></li>
            <li><a href="/default/search">Search Interface</a></li>
            <li>
                <a href="forms.xqy">Forms</a>
                <ul>
                    <li><a href="validate.xqy">Form validation</a></li>
                    <li><a href="table_modal.xqy"><b>Add to table modal</b></a></li>
                    <li><a href="editinplace.xqy"><b>Edit in Place</b></a></li>
                    <li><a href="tinymce.xqy"><b>WYSIWYG Editor</b></a></li>
                </ul>
            </li>
            <li>
                <a href="tables.xqy">Tables</a>
                <ul>
                    <li><a href="tables.xqy">Sortable Tables</a></li>
                    <li><a href="flexigrid.xqy"><b>FlexiGrid</b></a></li>
                </ul>
            </li>
            <li>
                <a href="#">Widgets</a>
                    <ul>
                    <li><a href="accordion.xqy">Accordion</a></li>
                    <li><a href="flexigrid.xqy"><b>FlexiGrid</b></a></li>
                    <li><a href="editinplace.xqy"><b>Edit in Place</b></a></li>
                    <li><a href="tinymce.xqy"><b>WYSIWYG Editor</b></a></li>
                    <li><a href="charts.xqy"><b>Charts</b></a></li>
                    <li><a href="tabs.xqy">Tabs</a></li>
                    <li><a href="slider.xqy">Slider</a></li>
                    <li><a href="datepicker.xqy">Datepicker</a></li>
                    <li><a href="progress.xqy">Progress Bar</a></li>
                    <li><a href="dialog.xqy">Dialogs and Modals</a></li>
                    <li><a href="overlays.xqy">Overlays</a></li>
                    <li><a href="photo_manager.xqy">Photo Manager</a></li>
                    <li><a href="file_browser.xqy">File Browser</a></li>
                </ul>
            </li>
            <li><a href="msg.xqy">Response Messages</a></li>
            <li><a href="icons.xqy">Icons</a></li>
            <li><a href="icons.xqy">Buttons and Elements</a></li>
            <li><a href="/default/logout">Logout (Login Page)</a></li>

        </ul>
    </li>
    <li>
        <a href="#" class="sf-with-ul">Menu Options</a>
        <ul>
            <li>
                <a href="#" class="sf-with-ul">Menu item 1</a>
                <ul>
                    <li><a href="#">Subitem 1</a></li>
                    <li><a href="#">Subitem 2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Menu item 2</a>
            </li>
            <li>
                <a href="#">Menu item 3</a>
            </li>
            <li>
                <a href="#" class="sf-with-ul">Menu item 4</a>
                <ul>
                    <li><a href="#">Subitem 1</a></li>
                    <li>
                        <a href="#" class="sf-with-ul">Subitem 2</a>
                        <ul>
                            <li><a href="#">Subitem 1</a></li>
                            <li>
                                <a href="#" class="sf-with-ul">Subitem 2</a>
                                <ul>
                                    <li><a href="#">Subitem 1</a></li>
                                    <li>
                                        <a href="#">Subitem 2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="sf-with-ul">Menu item 5</a>
                <ul>
                    <li><a href="#">Subitem 1</a></li>
                    <li><a href="#">Subitem 2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Menu item 6</a>
            </li>
            <li>
                <a href="#">Menu item 7</a>
            </li>
        </ul>
    </li>
    <li><a href="gallery.xqy">Photo Gallery</a></li>
    <li>
        <a href="#" class="sf-with-ul">Layout Options</a>
        <ul>
             <li>
                <a href="default/portlets">3 columns sortable portlets</a>
            </li>
            <li>
                <a href="three-columns-layout.xqy">Three columns</a>
            </li>
            <li>
                <a href="two-column-layout.xqy">Two columns</a>
            </li>
            <li>
                <a href="no-rounded.xqy">No rounded corners</a>
            </li>
            <li>
                <a href="content_boxes.xqy">Available content boxes</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="sf-with-ul">Theme Options</a>
        <ul>
            <li>
                <a href="page_left_sidebar.xqy">Page with left sidebar</a>
            </li>
            <li>
                <a href="page_dynamic_sidebar.xqy">Page with dynamic sidebar</a>
            </li>
            <li>
                <a href="#">Avaiable Themes</a>
                <ul id="style-switcher">
                    <li>
                        <a class="set_theme" id="black_rose" href="#" title="Black Rose Theme">Black Rose Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="gray_standard" href="#" title="Gray Standard Theme">Gray Standard Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="gray_lightness" href="#" title="Gray Lightness Theme">Gray Lightness Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="apple_pie" href="#" title="Apple Pie Theme">Apple Pie Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="blueberry" href="#" title="Blueberry Theme">Blueberry Theme</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i>Dummy Link</i></a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="sf-with-ul">Widgets</a>
        <ul>
            <li><a href="accordion.xqy">Accordion</a></li>
            <li><a href="flexigrid.xqy"><b>FlexiGrid</b></a></li>
            <li><a href="editinplace.xqy"><b>Edit in Place</b></a></li>
            <li><a href="tinymce.xqy"><b>WYSIWYG Editor</b></a></li>
            <li><a href="charts.xqy"><b>Charts</b></a></li>
            <li><a href="tabs.xqy">Tabs</a></li>
            <li><a href="slider.xqy">Slider</a></li>
            <li><a href="datepicker.xqy">Datepicker</a></li>
            <li><a href="progress.xqy">Progress Bar</a></li>
            <li><a href="dialog.xqy">Dialogs and Modals</a></li>
            <li><a href="overlays.xqy">Overlays</a></li>
            <li><a href="photo_manager.xqy">Photo Manager</a></li>
            <li><a href="file_browser.xqy">File Browser</a></li>
        </ul>
    </li>  
</ul>