<ul id="navigation" style="font-size:.8em;" xmlns="http://www.w3.org/1999/xhtml">
<li>
  <a href="#">Demo</a>
  <ul>    
    <li>
        <a href="/demo/index" class="sf-with-ul">Dashboard</a>
        <ul>
            <li><a href="/">Demo Stuff</a></li>
            <li><a href="/demo/search">Search Interface</a></li>
            <li>
                <a href="/demo/forms">Forms</a>
                <ul>
                    <li><a href="/demo/validate">Form validation</a></li>
                    <li><a href="/demo/table_modal"><b>Add to table modal</b></a></li>
                    <li><a href="/demo/editinplace"><b>Edit in Place</b></a></li>
                    <li><a href="/demo/tinymce"><b>WYSIWYG Editor</b></a></li>
                </ul>
            </li>
            <li>
                <a href="/demo/tables">Tables</a>
                <ul>
                    <li><a href="/demo/tables">Sortable Tables</a></li>
                    <li><a href="/demo/flexigrid"><b>FlexiGrid</b></a></li>
                </ul>
            </li>
            <li>
                <a href="#">Widgets</a>
                    <ul>
                    <li><a href="/demo/accordion">Accordion</a></li>
                    <li><a href="/demo/flexigrid"><b>FlexiGrid</b></a></li>
                    <li><a href="/demo/editinplace"><b>Edit in Place</b></a></li>
                    <li><a href="/demo/tinymce"><b>WYSIWYG Editor</b></a></li>
                    <li><a href="/demo/charts"><b>Charts</b></a></li>
                    <li><a href="/demo/tabs">Tabs</a></li>
                    <li><a href="/demo/slider">Slider</a></li>
                    <li><a href="/demo/datepicker">Datepicker</a></li>
                    <li><a href="/demo/progress">Progress Bar</a></li>
                    <li><a href="/demo/dialog">Dialogs and Modals</a></li>
                    <li><a href="/demo/overlays">Overlays</a></li>
                    <li><a href="/demo/photo_manager">Photo Manager</a></li>
                    <li><a href="/demo/file_browser">File Browser</a></li>
                </ul>
            </li>
            <li><a href="/demo/msg">Response Messages</a></li>
            <li><a href="/demo/icons">Icons</a></li>
            <li><a href="/demo/icons">Buttons and Elements</a></li>
            <li><a href="/demo/logout">Logout (Login Page)</a></li>

        </ul>
    </li>
    <li><a href="/demo/gallery">Photo Gallery</a></li>
    <li>
        <a href="#" class="sf-with-ul">Layout Options</a>
        <ul>
            <li>
                <a href="/demo/three-columns-layout">Three columns</a>
            </li>
            <li>
                <a href="/demo/two-column-layout">Two columns</a>
            </li>
            <li>
                <a href="/demo/no-rounded">No rounded corners</a>
            </li>
            <li>
                <a href="/demo/content_boxes">Available content boxes</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="sf-with-ul">Theme Options</a>
        <ul>
            <li>
                <a href="/demo/page-left-sidebar">Page with left sidebar</a>
            </li>
            <li>
                <a href="/demo/page_dynamic_sidebar">Page with dynamic sidebar</a>
            </li>
            <li>
                <a href="#">Avaiable Themes</a>
                <ul id="style-switcher">
                    <li>
                        <a class="set_theme" id="black_rose" href="#" title="Black Rose Theme">Black Rose Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="gray_standard" href="#" title="Gray Standard Theme">Gray Standard Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="gray_lightness" href="#" title="Gray Lightness Theme">Gray Lightness Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="apple_pie" href="#" title="Apple Pie Theme">Apple Pie Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="blueberry" href="#" title="Blueberry Theme">Blueberry Theme</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i>Dummy Link</i></a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="sf-with-ul">Widgets</a>
        <ul>
            <li><a href="/demo/accordion">Accordion</a></li>
            <li><a href="/demo/flexigrid"><b>FlexiGrid</b></a></li>
            <li><a href="/demo/editinplace"><b>Edit in Place</b></a></li>
            <li><a href="/demo/tinymce"><b>WYSIWYG Editor</b></a></li>
            <li><a href="/demo/charts"><b>Charts</b></a></li>
            <li><a href="/demo/tabs">Tabs</a></li>
            <li><a href="/demo/slider">Slider</a></li>
            <li><a href="/demo/datepicker">Datepicker</a></li>
            <li><a href="/demo/progress">Progress Bar</a></li>
            <li><a href="/demo/dialog">Dialogs and Modals</a></li>
            <li><a href="/demo/overlays">Overlays</a></li>
            <li><a href="/demo/photo_manager">Photo Manager</a></li>
            <li><a href="/demo/file_browser">File Browser</a></li>
        </ul>
    </li> 
    </ul>
    </li>
<li><a href="">Controllers</a>
     <?controller-list?>        
</li>
</ul>