<ul id="navigation" style="font-size:.8em;">
    <li>
        <a href="dashboard" class="sf-with-ul">Dashboard</a>
        <ul>
            <li><a href="/">Administration</a></li>
            <li><a href="search">Search Interface</a></li>
            <li>
                <a href="forms">Forms</a>
                <ul>
                    <li><a href="validate">Form validation</a></li>
                    <li><a href="table_modal"><b>Add to table modal</b></a></li>
                    <li><a href="editinplace"><b>Edit in Place</b></a></li>
                    <li><a href="tinymce"><b>WYSIWYG Editor</b></a></li>
                </ul>
            </li>
            <li>
                <a href="tables">Tables</a>
                <ul>
                    <li><a href="tables">Sortable Tables</a></li>
                    <li><a href="flexigrid"><b>FlexiGrid</b></a></li>
                </ul>
            </li>
            <li>
                <a href="#">Widgets</a>
                    <ul>
                    <li><a href="accordion">Accordion</a></li>
                    <li><a href="flexigrid"><b>FlexiGrid</b></a></li>
                    <li><a href="editinplace"><b>Edit in Place</b></a></li>
                    <li><a href="tinymce"><b>WYSIWYG Editor</b></a></li>
                    <li><a href="charts"><b>Charts</b></a></li>
                    <li><a href="tabs">Tabs</a></li>
                    <li><a href="slider">Slider</a></li>
                    <li><a href="datepicker">Datepicker</a></li>
                    <li><a href="progress">Progress Bar</a></li>
                    <li><a href="dialog">Dialogs and Modals</a></li>
                    <li><a href="overlays">Overlays</a></li>
                    <li><a href="photo_manager">Photo Manager</a></li>
                    <li><a href="file_browser">File Browser</a></li>
                </ul>
            </li>
            <li><a href="msg">Response Messages</a></li>
            <li><a href="icons">Icons</a></li>
            <li><a href="icons">Buttons and Elements</a></li>
            <li><a href="logout">Logout (Login Page)</a></li>

        </ul>
    </li>
    <li>
        <a href="#" class="sf-with-ul">Menu Options</a>
        <ul>
            <li>
                <a href="#" class="sf-with-ul">Menu item 1</a>
                <ul>
                    <li><a href="#">Subitem 1</a></li>
                    <li><a href="#">Subitem 2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Menu item 2</a>
            </li>
            <li>
                <a href="#">Menu item 3</a>
            </li>
            <li>
                <a href="#" class="sf-with-ul">Menu item 4</a>
                <ul>
                    <li><a href="#">Subitem 1</a></li>
                    <li>
                        <a href="#" class="sf-with-ul">Subitem 2</a>
                        <ul>
                            <li><a href="#">Subitem 1</a></li>
                            <li>
                                <a href="#" class="sf-with-ul">Subitem 2</a>
                                <ul>
                                    <li><a href="#">Subitem 1</a></li>
                                    <li>
                                        <a href="#">Subitem 2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="sf-with-ul">Menu item 5</a>
                <ul>
                    <li><a href="#">Subitem 1</a></li>
                    <li><a href="#">Subitem 2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Menu item 6</a>
            </li>
            <li>
                <a href="#">Menu item 7</a>
            </li>
        </ul>
    </li>
    <li><a href="gallery">Photo Gallery</a></li>
    <li>
        <a href="#" class="sf-with-ul">Layout Options</a>
        <ul>
            <li>
                <a href="three-columns-layout">Three columns</a>
            </li>
            <li>
                <a href="two-column-layout">Two columns</a>
            </li>
            <li>
                <a href="no-rounded">No rounded corners</a>
            </li>
            <li>
                <a href="content_boxes">Available content boxes</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="sf-with-ul">Theme Options</a>
        <ul>
            <li>
                <a href="page-left-sidebar">Page with left sidebar</a>
            </li>
            <li>
                <a href="page_dynamic_sidebar">Page with dynamic sidebar</a>
            </li>
            <li>
                <a href="#">Avaiable Themes</a>
                <ul id="style-switcher">
                    <li>
                        <a class="set_theme" id="black_rose" href="#" title="Black Rose Theme">Black Rose Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="gray_standard" href="#" title="Gray Standard Theme">Gray Standard Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="gray_lightness" href="#" title="Gray Lightness Theme">Gray Lightness Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="apple_pie" href="#" title="Apple Pie Theme">Apple Pie Theme</a>
                    </li>
                    <li>
                        <a class="set_theme" id="blueberry" href="#" title="Blueberry Theme">Blueberry Theme</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i>Dummy Link</i></a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="sf-with-ul">Widgets</a>
        <ul>
            <li><a href="accordion">Accordion</a></li>
            <li><a href="flexigrid"><b>FlexiGrid</b></a></li>
            <li><a href="editinplace"><b>Edit in Place</b></a></li>
            <li><a href="tinymce"><b>WYSIWYG Editor</b></a></li>
            <li><a href="charts"><b>Charts</b></a></li>
            <li><a href="tabs">Tabs</a></li>
            <li><a href="slider">Slider</a></li>
            <li><a href="datepicker">Datepicker</a></li>
            <li><a href="progress">Progress Bar</a></li>
            <li><a href="dialog">Dialogs and Modals</a></li>
            <li><a href="overlays">Overlays</a></li>
            <li><a href="photo_manager">Photo Manager</a></li>
            <li><a href="file_browser">File Browser</a></li>
        </ul>
    </li>  
</ul>