<div id="header-controls" xmlns="http://www.w3.org/1999/xhtml">
    <div id="theme-dropdown">
        <div role="select" class="wijmo-wijdropdown ui-widget ui-widwijmo-wijdropdownt-content ui-state-default ui-corner-all ui-helper-clearfix" style="width: 155px;"><div class="ui-helper-hidden"><select id="themes">
            <optgroup label="Wijmo">
                <option value="themes/aristo/jquery-wijmo.css">Aristo</option>
                <option value="themes/arctic/jquery-wijmo.css">Arctic</option>
                <option selected="selected" value="themes/rocket/jquery-wijmo.css">Rocket</option>
                <option value="themes/cobalt/jquery-wijmo.css">Cobalt</option>
                <option value="themes/sterling/jquery-wijmo.css">Sterling</option>
                <option value="themes/midnight/jquery-wijmo.css">Midnight</option>
            </optgroup>
        </select></div><a href="#" tabindex="0"><label class="wijmo-dropdown-label ui-corner-all" id="themes_select" name="">Aristo</label></a><div class="wijmo-dropdown-trigger ui-state-default ui-corner-right"><span class="ui-icon ui-icon-triangle-1-s"></span></div><div class="wijmo-dropdown wijmo-wijsuperpanel ui-widget ui-widget-content ui-corner-all" style="height: 250px; width: 155px; overflow: hidden; display: none;" tabindex="-1"><div class="wijmo-wijsuperpanel-statecontainer" style="height: 250px; width: 155px;"><div class="wijmo-wijsuperpanel-contentwrapper" style="height: 250px; width: 137px;"><div class="wijmo-wijsuperpanel-templateouterwrapper" style="top: 0px; width: auto; height: auto; display: block;"><ul class="wijmo-dropdown-list ui-widget-content ui-widget ui-corner-all ui-helper-reset" style="width: 125.467px;"><li class="wijmo-dropdown-optgroup"><span class="wijmo-optgroup-header ui-priority-primary">Wijmo</span><ul class="ui-helper-reset wijmo-dropdown-items"><li class="wijmo-dropdown-item ui-corner-all ui-state-hover" role="option" aria-selected="true"><span>Aristo</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Arctic</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Rocket</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Cobalt</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Sterling</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Midnight</span></li></ul></li><li class="wijmo-dropdown-optgroup"><span class="wijmo-optgroup-header ui-priority-primary">jQuery UI</span><ul class="ui-helper-reset wijmo-dropdown-items"><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Black Tie</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Blitzer</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Cupertino</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Dark Hive</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Dot Luv</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Eggplant</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Excite Bike</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Flick</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Hot Sneaks</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Humanity</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Le Frog</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Mint Chocolate</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>overcast</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Pepper Grinder</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Redmond</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Smoothness</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>South Street</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Start</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Sunny</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Swanky Purse</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Trontastic</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>UI Darkness</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>UI Lightness</span></li><li class="wijmo-dropdown-item ui-corner-all" role="option"><span>Vader</span></li></ul></li></ul></div></div><div class="wijmo-wijsuperpanel-vbarcontainer ui-widget-header ui-corner-right" style="left: auto; right: 0px; top: auto; bottom: auto; height: 214px;"><div class="wijmo-wijsuperpanel-handle ui-state-default ui-corner-all ui-draggable" style="height: 56px; top: 18px;"><span class="ui-icon ui-icon-grip-solid-horizontal" style="margin-top: 20px;"></span></div><div class="wijmo-wijsuperpanel-vbar-buttontop ui-state-default ui-corner-tr"><span class="ui-icon ui-icon-triangle-1-n"></span></div><div class="wijmo-wijsuperpanel-vbar-buttonbottom ui-state-default ui-corner-br"><span class="ui-icon ui-icon-triangle-1-s"></span></div></div></div></div></div>
    </div>
</div>