<div id="page-content-wrapper">
	<div class="inner-page-title">
		<h2>Example 1</h2>
		<span>Combine three sliders to create a simple RGB colorpicker.</span>
	</div>
		<p style="padding: 4px;" class="ui-state-default ui-corner-all ui-helper-clearfix">
			<span class="ui-icon float-left ui-icon-pencil"></span>
			Simple Colorpicker
		</p>
		<div id="red"></div>
		<div id="green"></div>
		<div id="blue"></div>
		
		<div id="swatch" class="ui-widget-content ui-corner-all"></div>

		<div class="clearfix"></div>
		<div class="inner-page-title">
			<h3>Example 2</h3>
		</div>
		<div class="content-box">
			<p style="padding: 4px;" class="ui-state-default ui-corner-all">
				<span class="ui-icon float-left ui-icon-signal"></span>
				Example
			</p>
			<div id="eq">
				<span>88</span>
				<span>77</span>
				<span>55</span>
			
				<span>33</span>
				<span>40</span>
				<span>45</span>
				<span>70</span>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<div class="inner-page-title">
			<h3>Example 3</h3>
		</div>
		<p>
			<label for="amount">Price range:</label>
			<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;" />
			
		</p>
		<div id="slider-range"></div>
		<div class="clearfix"></div>

		<i class="note">* Example note ( class="note" ).</i>
        <?template name="sidebar" ?>
<link href="/resources/css/ui/ui.slider.css" rel="stylesheet" media="all" />
<script type="text/javascript" src="/resources/js/ui/ui.slider.js"></script>
</div>