declare default element namespace "http://www.w3.org/1999/xhtml";
<div id="page-content-wrapper">
    <div class="inner-page-title">
        <h2>Error/Information Messages</h2>
        <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</span>
    </div>
    <div class="content-box">
        <div class="response-msg error ui-corner-all">
            <span>Error message</span>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
        </div>
        <div class="response-msg notice ui-corner-all">
            <span>Notice message</span>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
        </div>
        
        <div class="response-msg inf ui-corner-all">
            <span>Information message</span>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
        </div>
        
        <div class="response-msg success ui-corner-all">
            <span>Success message</span>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="inner-page-title">
        <h3>Other information boxes that you might use</h3>
    </div>
    <div class="other-box gray-box ui-corner-all">
        <div class="cont ui-corner-all">
            <h3>Grey Box</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
    </div>
    <div class="other-box yellow-box ui-corner-all">
        <div class="cont ui-corner-all">
            <h3>Notice Box</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
    </div>
    <div class="inner-page-title">
        <h2>Same boxes</h2>
        <span>But this time, we will add class="float-left width50" so that the boxes align two in a row.</span>
    </div>
    <div class="other-box gray-box float-left width50 ui-corner-all">
        <div class="cont ui-corner-all">
            <h3>Grey Box</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
    </div>
    <div class="other-box yellow-box float-right width50 ui-corner-all">
        <div class="cont ui-corner-all">
            <h3>Notice Box</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
    </div>
    <div class="clearfix"></div>
    <i class="note">* If you would like to remove the rounded corners, you should remove the ui-corner-all class.</i>
    <div class="content-box">
        <div class="inner-page-title">
            <h2>Same boxes</h2>
            <span>But this time, we will add class="float-left width50" so that the boxes align two in a row.</span>
        </div>
        <div class="other-box gray-box float-left width50 ui-corner-all">
            <div class="cont ui-corner-all">
                <h3>Grey Box</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
        <div class="other-box yellow-box float-right width50 ui-corner-all">
            <div class="cont ui-corner-all">
                <h3>Notice Box</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
        <div class="clearfix"></div>
        <i class="note">* Observer that you can even add the title in a content box.</i>
    </div>
    <?template name="sidebar"?>
</div>/*
