declare default element namespace "http://www.w3.org/1999/xhtml";
<div>
    <div class="inner-page-title">
        <h2>Sidebar positioned left</h2>
        <span>As you can see, on this page the sidebar is positioned on the left of the page.</span>
    </div>
    <div class="content-box content-box-header">
        <div class="content-box-wrapper">
            <h3>How to achieve this ?</h3>
            <p>All you have to do is add <b>id="sidebar-left"</b> to the body tag.</p>
        </div>
    </div>
    <div class="clearfix"></div>
    <?template  name='sidebar' ?>
</div>/*    
